# BlazorTestApp

./: .gitignore  Blazor1.sln  README.md
.github/workflows/: master_kaskadzapi.yml  master_kazkadzapp.yml
Blazor1/: Blazor1.csproj  Dockerfile  Program.cs  _Imports.razor
Blazor1/Properties/: launchSettings.json
Blazor1/Shared/: NavMenu.razor
BlazorTestApp.Backend/: BlazorTestApp.Backend.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BlazorTestApp.Backend/Configuration/Authentication/: AuthenticationConfiguration.cs  AuthenticationExtensions.cs
BlazorTestApp.Backend/Configuration/Authorization/: AuthorizationConfiguration.cs
BlazorTestApp.Backend/Configuration/CosmosDbClient/: CosmosDbClientConfiguration.cs  CosmosDbClientExtensions.cs  CosmosDbOptions.cs
BlazorTestApp.Backend/Configuration/GraphClient/: AzureAdOptions.cs  GraphClientConfiguration.cs  GraphClientExtensions.cs
BlazorTestApp.Backend/Controllers/: WeatherForecastController.cs
BlazorTestApp.Backend/Properties/: launchSettings.json
BlazorTestApp.Frontend/: BlazorTestApp.Frontend.csproj  Program.cs  _Imports.razor
BlazorTestApp.Frontend/Clients/: IStaticContentClient.cs  IWebApiClient.cs  StaticContentClient.cs  UserNotAuthenticatedWebApiClientException.cs  WebApiAuthorizationMessageHandler.cs  WebApiClient.cs
BlazorTestApp.Frontend/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  StaticContentClientConfiguration.cs  StaticContentClientWebAssemblyHostBuilderExtensions.cs  WebApiClientConfiguration.cs  WebApiClientWebAssemblyHostBuilderExtensions.cs
BlazorTestApp.Frontend/Configuration/Authentication/: AuthenticationConfiguration.cs  CustomAccountFactory.cs  CustomUserAccount.cs
BlazorTestApp.Frontend/Configuration/Authnz/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CustomAccountFactory.cs  CustomUserAccount.cs  GroupMappingProvider.cs  IGroupMappingProvider.cs  Policies.cs
BlazorTestApp.Frontend/Configuration/Authorization/: AuthorizationConfiguration.cs
BlazorTestApp.Frontend/Configuration/Clients/: StaticContentClientConfiguration.cs  WebApiClientConfiguration.cs  WebApiOptions.cs
BlazorTestApp.Frontend/Configuration/GraphClient/: GraphClientConfiguration.cs  GraphClientOptions.cs  HttpClientHttpProvider.cs
BlazorTestApp.Frontend/Configuration/Services/: ServicesConfiguration.cs
BlazorTestApp.Frontend/Domain/: TokenDisplayData.cs  UserInfoDisplayData.cs
BlazorTestApp.Frontend/Options/: WebApiOptions.cs
BlazorTestApp.Frontend/Pages/: Editor.razor  FetchData.razor  Host.razor  Player.razor  UserInfo.razor
BlazorTestApp.Frontend/Properties/: launchSettings.json
BlazorTestApp.Frontend/Services/: ITokenExtractionService.cs  IUserInfoService.cs  TokenExtractionService.cs  UserInfoService.cs
BlazorTestApp.Frontend/Shared/: NavMenu.razor  TokenDisplay.razor
BlazorTestApp.Frontend/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
BlazorTestApp.Model/: WeatherForecast.cs
BlazorTestApp.Shared/: BlazorTestApp.Shared.csproj
WebApplication/: Program.cs  WebApplication.csproj  _Imports.razor
WebApplication1/: Program.cs  WebApplication1.csproj  _Imports.razor
(+10 files in other folders)
